[tox]
requires =
  tox >= 4
env_list = format, lint, typecheck, test, py311
; minversion = 4.11.3

;Top level testenv is somewhat pointless as we never use any defaults
[testenv:test]
description = run the tests with pytest
deps =
  pytest >= 7
commands = pytest {posargs:tests}

[testenv:format]
description = format code with black
skip_install = true
deps =
  black>=23.7
commands = black {posargs:.}

[testenv:lint]
description = lint code with pylint
skip_install = true
deps =
  pylint>=3.0.1
commands = pylint {posargs:edi -j 0}

[testenv:typecheck]
description = run type checker with mypy
deps =
  mypy>=1.5,
  types-tensorflow>=2.12
commands = mypy {posargs:edi} 
